<html>
<head>
  <link rel="stylesheet" href="css/extra.css">
</head>
<section>
  <h1> Pok&eacute;Map </h1>
  <h3> A datamap of all 1025 pok&eacute;mon,
    clustered by type, abilities and moves.
  </h3>
  <p> Data obtained from
  <a href="https://pokeapi.co/"> PokeAPI </a>. <br>
  To search for a specific move or ability, remove spaces.
  E.g. "Grass Knot" -> "grassknot". <br> To search for a type
  but exclude moves with that substring, add a space. E.g. to
  search "Fire" and exclude "Fire Blast", search for "fire "
  </p>
<div style="position:relative;width:100%;height:90%">
<iframe
  src="./pokemap_data.html"
  title="PokeMap"
  style="position:absolute;width:100%;height:100%"
>
</iframe>
</div>
</html>
